$font-primary: "Rubik"

$section-bg: rgb(245, 246, 250)
$container-bg: rgb(255, 255, 255)
$boder-color: rgb(234, 236, 241)
$font-primary-color: rgb(50, 65, 82)
$font-secondary-color: rgb(103, 114, 126)
$font-tertiary-color: rgb(84, 87, 182)
$delete-button-color: rgb(237, 100, 104)

$Lightgrayishblue: rgb(195, 196, 239)
$Palered: rgb(255, 184, 187)
