@use 'variables'

*
    box-sizing: border-box
    font-family: variables.$font-primary

body
    font-family: variables.$font-primary
    background: variables.$section-bg
    font-size: 16px
    padding: 1.5rem 1rem

    button
        background: none
        border: none
        cursor: pointer
        font-weight: 500
        font-size: 15px

    .comments
        display: flex
        flex-direction: column
        gap: 1rem

        &-box
            display: flex
            flex-direction: column
            gap: 0.5rem

            .comments-containers
                background: variables.$container-bg
                border-radius: 6px
                padding: 1rem 0.8rem
                display: flex
                flex-direction: column
                gap: 1rem

                &-user
                    display: flex
                    align-items: center
                    gap: 1rem

                    &-image
                        width: 2.5rem

                    &-name
                        color: variables.$font-primary-color
                        font-weight: 700

                    &-post-date
                        color: variables.$font-secondary-color

                &-text
                    &-content
                        color: variables.$font-secondary-color
                        line-height: 1.4rem
                        overflow-wrap: break-word

                &-reacts
                    display: flex
                    justify-content: space-between

                    &-rating
                        background: variables.$section-bg
                        padding: 0.5rem
                        border-radius: 10px
                        display: flex
                        align-items: center
                        gap: 0.5rem

                        &-button
                            .plus
                                padding: 0.3rem
                                background-image: url('/assets/image/icon-plus.svg')
                                background-repeat: no-repeat
                                background-position: center

                            .minus
                                padding: 0.3rem
                                background-image: url('/assets/image/icon-minus.svg')
                                background-repeat: no-repeat
                                background-position: center

                        &-score
                            color: variables.$font-tertiary-color
                            font-size: 15px
                            font-weight: 500

                    &-reply-button
                        color: variables.$font-tertiary-color

                        .arrow
                            padding: 0.5rem
                            margin-right: 0.3rem
                            background-image: url('/assets/image/icon-reply.svg')
                            background-repeat: no-repeat
                            background-position: center

                &-reacts-user
                    .comments-containers-reacts-delete-button
                        color: variables.$delete-button-color

                        .delete
                            padding: 0.5rem
                            margin-right: 0.3rem
                            background-image: url('/assets/image/icon-delete.svg')
                            background-repeat: no-repeat
                            background-position: center

                    .comments-containers-reacts-edit-button
                        color: variables.$font-tertiary-color
                        // display: none

                        .edit
                            padding: 0.5rem
                            margin-right: 0.3rem
                            background-image: url('/assets/image/icon-edit.svg')
                            background-repeat: no-repeat
                            background-position: center

                    .comments-containers-reacts-update-button
                        padding: 0.8rem 1.8rem
                        border-radius: 8px
                        background: variables.$font-tertiary-color
                        color: variables.$container-bg
                        font-size: 16px
                        text-transform: uppercase
                        display: none

        &-form-reply, &-form
            background: variables.$container-bg
            border-radius: 6px
            padding: 1rem 0.8rem
            display: flex
            flex-direction: column
            gap: 1rem
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: center

            &-text
                width: 100%
                border-radius: 8px
                border: 1px solid variables.$boder-color
                resize: none
                outline-style: solid
                outline-color: variables.$font-tertiary-color
                outline-width: thin
                padding: 1rem 1.5rem
                color: variables.$font-secondary-color
                font-size: 16px

            &-user
                &-image
                    width: 2.5rem

            &-button

                &-send
                    padding: 0.8rem 1.8rem
                    border-radius: 8px
                    background: variables.$font-tertiary-color
                    color: variables.$container-bg
                    font-size: 16px
                    text-transform: uppercase

        &-form-hide
            display: none

        &-recoil
            border-left: 2px solid variables.$boder-color
            display: flex
            flex-direction: column
            gap: 0.5rem

            &-nesting
                gap: 1rem
                width: 95%
                align-self: flex-end

                .comments-containers-text-content
                    strong
                        font-weight: 500
                        color: variables.$font-tertiary-color

    .delete-modal
        width: 91%
        border: none
        border-radius: 6px
        padding: 2rem

        &::backdrop
            background-color: rgba(0, 0, 0, 0.6)

        &-container
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 1rem

            &-title
                font-size: 18px
                font-weight: 500
                color: variables.$font-primary-color

            &-text
                color: variables.$font-secondary-color
                line-height: 1.3rem

            &-button
                display: flex
                justify-content: space-between
                width: 100%

                &-cancel
                    background: variables.$font-secondary-color
                    border-radius: 6px
                    padding: 0.8rem 1rem
                    color: variables.$container-bg
                    text-transform: uppercase

                &-delete
                    background: variables.$delete-button-color
                    border-radius: 6px
                    padding: 0.8rem 1rem
                    color: variables.$container-bg
                    text-transform: uppercase

@media screen and ( min-width: 1360px )
    body

        button:hover
            opacity: 0.5

        .comments
            width: 50%
            margin: 0 auto
            padding: 4rem 0

            &-box

                .comments-containers
                    padding: 1rem 1.8rem
                    flex-direction: row
                    flex-wrap: wrap

                    &-user
                        order: 1
                        flex-grow: 1

                    &-text
                        order: 3
                        width: 100%

                    &-reacts
                        order: 2

            &-form-reply, &-form
                align-items: flex-start

                &-text
                    order: 2
                    width: 70%
                    padding: 1rem 1.5rem

                &-user
                    order: 1

                &-button
                    order: 3

                    &-send
                        padding: 0.8rem 1.5rem

        .delete-modal
            width: 25%
            padding: 2rem
